<!DOCTYPE html>

<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/fontawesome/css/all.min.css">
        <link rel="stylesheet" href="assets/css/styles.css">
    <title>CELANA (UTS)</title>

    <style>
        .button {
          border: none;
          color: white;
          padding: 16px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          transition-duration: 0.4s;
          cursor: pointer;
          margin-left: 80%;
        }
        
        .button1 {
          background-color: rgb(8, 9, 15); 
          color: rgb(255, 255, 255); 
          border: 2px solid #ffffff;
        }
        
        .button1:hover {
          background-color: #a4c6fa;
          color: white;
        }
        
        .button2 {
          background-color: white; 
          color: black; 
          border: 2px solid #008CBA;
        }
        
        .button2:hover {
          background-color: #008CBA;
          color: white;
        }
        .container {
          width: 1500px;
          margin: 0 auto;
          background-color:rgb(255, 255, 255);
          fill-opacity: 0.5;
       }
        
      h1 {
        margin-right: 500px;
        margin-top: 30px;
      }

      p {
        margin-right: 350px;
      }

      * {
  margin: 0;
}
html, body {
  height: 100%;
}
.page-wrap {
  min-height: 100%;
  /* equal to footer height */
  margin-bottom: -142px; 
}
.page-wrap:after {
  content: "";
  display: block;
}
.site-footer, .page-wrap:after {
  height: 142px; 
}
.site-footer {
  background: orange;
}

html, body
{ width:100%}
    </style>
        
</head>

<body>
        <!--NAVBAR TOP-->
        <div>
            <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark" style="border-top: 5px solid rgb(255, 255, 255);">
                <div class="container-fluid" style="margin-left: 35%;">
                    <a class="navbar-brand" href=""><i class="fa-solid fa-house" aria-hidden="true"></i> </a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                        aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarCollapse">
                        <ul class="navbar-nav mr-auto mb-2 mb-md-0">
                            <li class="nav-item">
                                <a class="nav-link" href="kemeja.html"><i class=" " aria-hidden="true"></i> KEMEJA</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="sepatu.html"><i class=" " aria-hidden="true"></i> SEPATU</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="jaket.html"><i class=" " aria-hidden="true"></i> JAKET</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="celana.html"><i class=" " aria-hidden="true"></i> CELANA</a>
                            </li>
            
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <!--NAVBAR END-->    

        <div class="container-fluid py-5">
        
        <main class="container-fluid bg-light text-dark">
          <div class="row">
            <div class="py-4 "style="padding-left: 200px;">
              <img src="celana2.jpg" style="float: left; margin-left: 45px; width: 200px; height: 200px; border-radius: 50%; position:absolut; left:5;" class="g-md-5" />
                <p> </p>
                 
              <div style="padding-left: 200px;">
                <h1 style="padding-left: 100px;" >PANTS</h1>
                <p style="padding-left: 100px;">Pants are outer garments that cover the waist to the ankles, sometimes only up to the knees, which wrap around 
                  the torso separately, mainly men's clothing.</p>
              </div>
            </div>
          </div>

          <div class="row g-2 g-md-4">
            <div class="col-6 col-md-2">
                <img class="w-100 h-100" src="celana1a.jpg" alt="gambar alam">
            </div>
            <div class="col-6 col-md-4">
                <img class="w-100" src="group1.jpg" alt="gambar alam">
            </div>
            <div class="col-6 col-md-2">
                <img class="w-100 h-100" src="celana1b.jpg" alt="gambar alam">
            </div>
            <div class="col-6 col-md-4">
                <img class="w-100" src="group2.jpg" alt="gambar alam">
            </div>
            <div class="col-6 col-md-2">
                <img class="w-100 h-100" src="celana1c.jpg" alt="gambar alam">
            </div>
            <div class="col-6 col-md-4">
                <img class="w-100" src="group3.jpg" alt="gambar alam">
            </div>
            <div class="col-6 col-md-2">
                <img class="w-100 h-100" src="celana1d.jpg" alt="gambar alam">
            </div>
            <div class="col-6 col-md-4">
                <img class="w-100" src="group4.jpg" alt="gambar alam">
            </div>
        </div>
       </main>


        <!--FOOTER TOP-->
        <footer class="site-footer">
    <div class="container-fluid" style="background: white;">
        <div class="row p-4">
            <hr>
            <div class="col-md-4">
                <h5>TENTANG</h5>
                <h6>
                    MAHRUNISA SALMA ALKAAF <br>
                    XI RPL 1<br>
                    <i class="fa-brands fa-github"></i> @salmalkaaf
                </h6>
            </div>
            <div class="col-md-4">
                <h5> </h5>
    
            </div>
            <div class="col-md-4">
                <h5>KONTAK</h5>
                <p>
                    <ul>
                        <li><i class="fa-solid fa-location-dot"></i> Jl. Bunga Raflesia</li>
                        <li><i class="fa-solid fa-phone"></i> 085251405351
                        <li> <i class="fa-solid fa-house"></i> sushi </li>
                        <li><i class="fa-solid fa-globe"></i> www.sushi.com</li>
                    </ul>
                </p>
            </div>
        </div>
    </div>
    
    
    <div class="container-fluid bg-dark">
        <div class="row p-3">
            <div class="text-center text-white font-weight-bold">
                Copyright © RPL 1 . 2022
            </div>
        </div>
    </div>
        </footer>
        <!--FOOTER END-->
</body>
</html>