<!DOCTYPE html>

<html lang="en">   
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/fontawesome/css/all.min.css">
        <link rel="stylesheet" href="assets/css/styles.css">
        <title>KEMEJA (UTS)</title>

        <style>
            .button {
              border: none;
              color: white;
              padding: 16px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              transition-duration: 0.4s;
              cursor: pointer;
              margin-left: 80%;
            }
            
            .button1 {
              background-color: rgb(8, 9, 15); 
              color: rgb(255, 255, 255); 
              border: 2px solid #ffffff;
            }
            
            .button1:hover {
              background-color: #a4c6fa;
              color: white;
            }
            
            .button2 {
              background-color: white; 
              color: black; 
              border: 2px solid #008CBA;
            }
            
            .button2:hover {
              background-color: #008CBA;
              color: white;
            }
            .container {
              width: 1500px;
              margin: 0 auto;
              background-color:rgb(255, 255, 255);
              fill-opacity: 0.5;
           }
            
            </style>
    </head>

    <body style="background-image: url('backg1.jpg');">
   <!--NAVIGATION BAR TOP-->
   <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark" style="border-top: 5px solid rgb(255, 255, 255);">
    <div class="container-fluid" style="margin-left: 35%;">
        <a class="navbar-brand" href=""><i class="fa-solid fa-house" aria-hidden="true"></i> </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
            aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto mb-2 mb-md-0">
                <li class="nav-item">
                    <h5 class="nav-link" href="#"><i class=" " aria-hidden="true"></i> KEMEJA</h5>
                </li>
                <li class="nav-item">
                    <h5 class="nav-link" href="#"><i class=" " aria-hidden="true"></i> SEPATU</h5>
                </li>
                <li class="nav-item">
                    <h5 class="nav-link" href="#"><i class=" " aria-hidden="true"></i> JAKET</h5>
                </li>
                <li class="nav-item">
                    <h5 class="nav-link" href="#"><i class=" " aria-hidden="true"></i> CELANA</h5>
                </li>

            </ul>
        </div>
    </div>
</nav>
<!--NAVBAR END-->

<p> - </p>
<main class="container border">
    <div class="row" >
        <div class="col-12 py-5" style="margin-left:5%">
            <h1>SHIRTS</h1>
            <img src="kemeja1.png" alt="kemeja1" style="width:300px;height:350px;">
        <div class="row">    
            <p>
                <h1 style="font-size:100%;">
                    MT.FUJI Style memiliki 100% berbahan dasar Merino Wool, bahan eksklusif yang lembut dan nyaman digunakan sepanjang hari. Bahannya yang <br>licin juga akan membuat sweater tidak mudah kotor atau terkena noda bandel!
                    Cool, stylish, fresh model. Bakalan keren digunakan untuk Anda <br>dengan ukuran fit to XL.
                    Unlined sweater, T-Shirt ini akan terasa ringan dikenakan di badan serta dijamin kamu tidak akan merasa kegerahan</h1>
            </p>
        </div>
        </div>
    </div>

    <button class="button button1">PESAN</button>

    <p> </p>
</main>


<!--FOOTER TOP-->
<footer>
<div class="container-fluid" style="background: white;">
    <div class="row p-4">
        <hr>
        <div class="col-md-4">
            <h5>TENTANG</h5>
            <h6>
                MAHRUNISA SALMA ALKAAF <br>
                XI RPL 1<br>
                @salmalkaaf
            </h6>
        </div>
        <div class="col-md-4">
            <h5> </h5>

        </div>
        <div class="col-md-4">
            <h5>KONTAK</h5>
            <p>
                <ul>
                    <li><i class="fa-solid fa-location-dot"></i> Jl. Bunga Raflesia</li>
                    <li><i class="fa-solid fa-phone"></i> 085251405351
                    <li> <i class="fa-solid fa-house"></i> sushi </li>
                    <li><i class="fa-solid fa-globe"></i> www.sushi.com</li>
                </ul>
            </p>
        </div>
    </div>
</div>


<div class="container-fluid bg-dark">
    <div class="row p-3">
        <div class="text-center text-white font-weight-bold">
            Copyright © RPL 1 . 2022
        </div>
    </div>
</div>
</footer>
<!--FOOTER END-->

</body>
</html>