<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/fontawesome/css/all.min.css">
        <link rel="stylesheet" href="assets/css/styles.css">
        <title>SEPATU (UTS)</title>

        <style>
            .button {
              border: none;
              color: white;
              padding: 16px 32px;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              font-size: 16px;
              margin: 4px 2px;
              transition-duration: 0.4s;
              cursor: pointer;
              margin-left: 60%;
            }
            
            .button1 {
              background-color: rgb(8, 9, 15); 
              color: rgb(255, 255, 255); 
              border: 2px solid #ffffff;
            }
            
            .button1:hover {
              background-color: #a4c6fa;
              color: white;
            }
            
            .button2 {
              background-color: white; 
              color: black; 
              border: 2px solid #008CBA;
            }
            
            .button2:hover {
              background-color: #008CBA;
              color: white;
            }
            .container {
              width: 1500px;
              margin: 0 auto;
              background-color:rgb(255, 255, 255);
              fill-opacity: 0.5;
           }
            
            </style>
    </head>

<body>

<!--NAVBAR TOP-->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark" style="border-top: 5px solid rgb(255, 255, 255);">
        <div class="container-fluid" style="margin-left: 35%;">
            <a class="navbar-brand" href=""><i class="fa-solid fa-house" aria-hidden="true"></i> </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav mr-auto mb-2 mb-md-0">
                    <li class="nav-item">
                        <a class="nav-link" href="kemeja.html"><i class=" " aria-hidden="true"></i> KEMEJA</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sepatu.html"><i class=" " aria-hidden="true"></i> SEPATU</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="jaket.html"><i class=" " aria-hidden="true"></i> JAKET</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="celana.html"><i class=" " aria-hidden="true"></i> CELANA</a>
                    </li>
    
                </ul>
            </div>
        </div>
    </nav>
    <!--NAVBAR END-->

    
        <p> </p>
        
        <main class="container border p-md-5 p-2">
            <center><h1>SHOES</h1></center>
            <div class="row g-2 g-md-4">
                <div class="col-6 col-md-6">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Voluptates a officiis deserunt officia q
                        uasi magnam natus <br>accusamus, eaque dolor doloribus dolore incidunt inventore <br>aperiam nobis, eve
                        niet aspernatur perferendis sequi eum?</p>
                </div>
                <div class="col-6 col-md-6">
                    <img src="sepatu1.jpg" style="width:300px;height:300px;"> 
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui blanditiis repellat voluptas perfe <br>
                        rendis earum nemo totam dolorum corporis, natus iusto illo quis doloremque ipsum.<br> Accusantium,
                         aspernatur repellat? Repellat, quidem eos. </p>
                         <button class="button button1">PESAN</button>
                </div>
            </div>    
        </main>


    <!--FOOTER TOP-->
<footer>
    <div class="container-fluid" style="background: white;">
        <div class="row p-4">
            <hr>
            <div class="col-md-4">
                <h5>TENTANG</h5>
                <h6>
                    MAHRUNISA SALMA ALKAAF <br>
                    XI RPL 1<br>
                    @salmalkaaf
                </h6>
            </div>
            <div class="col-md-4">
                <h5> </h5>
    
            </div>
            <div class="col-md-4">
                <h5>KONTAK</h5>
                <p>
                    <ul>
                        <li><i class="fa-solid fa-location-dot"></i> Jl. Bunga Raflesia</li>
                        <li><i class="fa-solid fa-phone"></i> 085251405351
                        <li> <i class="fa-solid fa-house"></i> sushi </li>
                        <li><i class="fa-solid fa-globe"></i> www.sushi.com</li>
                    </ul>
                </p>
            </div>
        </div>
    </div>
    
    
    <div class="container-fluid bg-dark">
        <div class="row p-3">
            <div class="text-center text-white font-weight-bold">
                Copyright © RPL 1 . 2022
            </div>
        </div>
    </div>
    </footer>
    <!--FOOTER END-->
</body>
</html>